<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- Whitespace for desktop header -->
    <div class="whitespace"></div>

    <!-- Main desktop header -->
    <header
      class="d-none d-md-block border-bottom border-1 border-dark pb-3 koel-main-header"
    >
      <div class="container">
        <div class="row header-inner">
          <div
            class="col-md-4 d-flex justify-content-center align-items-end left-part"
          >
            <a href="/0-1-member.html" class="koel-menu-text">KOEL MAGAZINE</a>
          </div>
          <div
            class="col-md-4 d-flex align-items-end justify-content-center middle-part"
          >
            <a href="/index.html">
              <img src="./assets/images/global/logo.png" alt="" />
            </a>
          </div>
          <div class="col-md-4 right-part">
            <div class="row">
              <div
                class="col-md-12 d-flex justify-content-center justify-content-md-end align-items-start top-part"
              >
                <ul
                  class="d-flex justify-content-center align-items-end gap-3 list-unstyled"
                >
                  <li>
                    <a href="#">
                      <svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="/5-cart.html"
                      ><svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                        ></path></svg
                    ></a>
                  </li>
                  <li>
                    <a href="/5-login.html" class="koel-menu-text">SIGN IN</a>
                  </li>
                  <li>
                    <a href="#">
                      <svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"
                        ></path>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="col-md-12 d-flex justify-content-center align-items-center align-items-md-end bottom-part"
              >
                <a href="#" class="koel-menu-text d-flex align-items-end gap-2"
                  >MY LIBRARY
                  <svg
                    fill="none"
                    stroke="#000000"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                    ></path></svg
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Secondary desktop header -->
    <header
      class="d-none d-md-block border border-end-0 border-start-0 border-dark mt-2 py-2 koel-subheader"
    >
      <ul
        class="d-flex justify-content-center align-items-center gap-5 my-2 list-unstyled"
      >
        <li>
          <a href="/1-1-library-home.html" class="koel-menu-text">LIBRARY</a>
        </li>
        <li>
          <a href="/2-1-shop-index.html" class="koel-menu-text">SHOP</a>
        </li>
        <li>
          <a href="/3-1-blog-index.html" class="koel-menu-text">BLOG</a>
        </li>
      </ul>
    </header>

    <!-- Main mobile header -->
    <div
      class="d-block d-md-none py-3 border-bottom border-dark bg-white main-mobile-header"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <a href="/">
          <img src="./assets/images/global/logo.png" alt="" class="logo" />
        </a>
        <a href="#" id="open-menu-full">
          <svg
            fill="none"
            stroke="#000000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- Secondary mobile header -->
    <div class="bg-white p-4 menu-full" id="menu-full">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <a href="/">
          <img src="./assets/images/global/logo.png" alt="" class="logo" />
        </a>
        <a href="#" id="close-menu-full">
          <svg
            fill="none"
            stroke="#000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </a>
      </div>
      <ul
        class="list-unstyled d-flex justify-content-center gap-4 align-items-center mb-5"
      >
        <li>
          <a href="#">
            <svg
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="/5-cart.html"
            ><svg
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              ></path></svg
          ></a>
        </li>
        <li>
          <a href="/5-login.html" class="koel-menu-text">SIGN IN</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
      <ul class="list-unstyled d-flex flex-column gap-4">
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
      </ul>
    </div>

    <div
      class="mb-2 py-5 d-flex justify-content-center align-items-center text-center"
    >
      <h1 class="my-2 h3 font-built fw-bold">
        LOGIN OR BECOME A MEMBER<br />FOR FREE ACCESS TO KOEL ISSUES,<br />PATTERNS
        AND STORIES
      </h1>
    </div>

    <div class="container border border-dark p-5 page-0-1-section-1">
      <div class="row mb-5">
        <div
          class="col-md-4 d-flex justify-content-center align-items-center text-center"
        >
          <h3 class="my-2 font-josefin fw-bold">KOEL READING</h3>
        </div>
        <div
          class="col-md-4 d-flex flex-column justify-content-center align-items-center"
        >
          <ul
            class="list-unstyled px-md-5 w-100 text-center d-flex flex-column justify-content-center align-items-center gap-3"
          >
            <li>
              <a
                href="/5-register.html"
                class="d-block koel-menu-text py-3 px-4"
                >BECOME A MEMBER</a
              >
            </li>
            <li>
              <a
                href="#"
                class="d-block koel-menu-text py-3 px-4 border border-dark"
                >GIFT A MEMBERSHIP</a
              >
            </li>
            <li>
              <a href="/5-login.html" class="d-block koel-menu-text py-3 px-4"
                >ALREADY A MEMBER</a
              >
            </li>
          </ul>
          <h4 class="font-josefin fw-bold text-center mb-4">
            When you sign up for 12 months you get [EUR 75] get access to any
            Story you like PLUS all KOEL Magazine digital Issue.
          </h4>
          <h4 class="font-josefin fw-bold text-center mb-4">
            You can download all issue and stories to the KOEL Reader and read
            offline too.
          </h4>
          <h4 class="font-josefin fw-bold text-center mb-5 pb-5">
            On-the-go or from the comfort of your home.
          </h4>
        </div>
      </div>
      <img
        src="./assets/images/pages/1-1/blog-main-1.png"
        alt=""
        class="absolute-image"
      />
    </div>

    <div class="page-0-1-section-1-whitespace" style="height: 200px"></div>

    <div class="container py-5">
      <h3 class="my-2 font-built fw-bold text-center">
        WHAT'S INCLUDED IN YOUR KOEL MEMBERSHIP
      </h3>
      <div class="row">
        <div class="col-md-8 mx-auto py-5">
          <div class="row">
            <div class="col-md-6 py-5">
              <p class="font-josefin fw-bold">FULL KOEL MEMBERSHIP</p>
              <p class="h1 font-josefin mb-4">
                $30
                <span style="font-size: 12px; color: darkgray">/ 2 Months</span>
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold">+</p>
                  <p class="font-josefin fw-bold">20 Stories</p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold">+</p>
                  <p class="font-josefin fw-bold">
                    3 Koel Magazine Digital Issues
                  </p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold">+</p>
                  <p class="font-josefin fw-bold">
                    Possible to upgrade to Full Membership
                  </p>
                </li>
                <li>
                  <br />
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold" style="visibility: hidden">
                    +
                  </p>
                  <p class="font-josefin fw-bold">
                    Downloadable in Koel App or Reader
                  </p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold" style="visibility: hidden">
                    +
                  </p>
                  <p class="font-josefin fw-bold">Read online and off-line</p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold" style="visibility: hidden">
                    +
                  </p>
                  <p class="font-josefin fw-bold">
                    Smartphone - Desktop - Tablet
                  </p>
                </li>
              </ul>
              <a href="#" class="py-3 px-5 border border-dark koel-menu-text"
                >PURCHASE NOW</a
              >
            </div>
            <div class="col-md-6 py-5">
              <p class="font-josefin fw-bold">FULL KOEL MEMBERSHIP</p>
              <p class="h1 font-josefin mb-4">
                $79
                <span style="font-size: 12px; color: darkgray">/ year</span>
              </p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold">+</p>
                  <p class="font-josefin fw-bold">125+ Stories</p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold">+</p>
                  <p class="font-josefin fw-bold">
                    All Available Koel Magazine Digital Issues
                  </p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold">+</p>
                  <p class="font-josefin fw-bold">
                    10% Discount Code for KOEL Print Issues
                  </p>
                </li>
                <li>
                  <br />
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold" style="visibility: hidden">
                    +
                  </p>
                  <p class="font-josefin fw-bold">
                    Downloadable in Koel App or Reader
                  </p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold" style="visibility: hidden">
                    +
                  </p>
                  <p class="font-josefin fw-bold">Read online and off-line</p>
                </li>
                <li class="d-flex align-items-center gap-3">
                  <p class="font-josefin fw-bold" style="visibility: hidden">
                    +
                  </p>
                  <p class="font-josefin fw-bold">
                    Smartphone - Desktop - Tablet
                  </p>
                </li>
              </ul>
              <a href="#" class="py-3 px-5 border border-dark koel-menu-text"
                >PURCHASE NOW</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="py-3 koel-page-1-1-section-3">
      <div
        class="container my-5 p-5 border border-dark koel-bg-light"
        style="position: relative"
      >
        <div class="d-flex justify-content-between align-items-center">
          <p class="font-josefin fw-bold">
            PATTERN<br />
            INSPIRATION<br />
            IDEAS<br />
          </p>
          <h4 class="font-built fw-bold">MY READER</h4>
        </div>
        <ul
          class="mt-4 d-flex flex-wrap justify-content-around align-items-center gap-4 list-unstyled"
        >
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
          <li>
            <a href="/1-3-library-detail.html" class="koel-menu-text"
              >CROCHET</a
            >
          </li>
        </ul>
        <div
          class="border border-dark bg-white py-2 text-center"
          style="position: absolute; width: 90%; bottom: -24px; left: 5%"
        >
          <a href="#" class="text-center">
            <svg
              style="width: 32px; height: 32px"
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
      <div class="py-3 koel-bg-gray"></div>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div
                class="col-6 d-flex flex-column justify-content-md-center align-items-md-center"
              >
                <div class="">
                  <h5 class="font-built">KOEL MEDIA</h5>
                  <ul class="list-unstyled pl-0">
                    <li>
                      <a href="/5-about.html" class="koel-menu-text">About</a>
                    </li>
                    <li>
                      <a href="/5-advertising.html" class="koel-menu-text"
                        >Advertise</a
                      >
                    </li>
                    <li>
                      <a href="/5-contact.html" class="koel-menu-text"
                        >Contact</a
                      >
                    </li>
                    <li>
                      <a href="/5-contact.html" class="koel-menu-text"
                        >Support</a
                      >
                    </li>
                    <li>
                      <a href="/0-2-faq.html" class="koel-menu-text">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-6 d-flex flex-column justify-content-md-center align-items-md-center"
              >
                <div class="">
                  <h5 class="font-built">KOEL MAGAZINE</h5>
                  <ul class="list-unstyled pl-0">
                    <li>
                      <a href="/1-1-library-home.html" class="koel-menu-text"
                        >Read KOEL</a
                      >
                    </li>
                    <li>
                      <a href="#" class="koel-menu-text">Gift Subscriptions</a>
                    </li>
                    <li>
                      <a href="/2-1-shop-index.html" class="koel-menu-text"
                        >Paper Issues</a
                      >
                    </li>
                    <li>
                      <a href="#" class="koel-menu-text">APP reader</a>
                    </li>
                    <li>
                      <a href="/5-stockist.html" class="koel-menu-text"
                        >Stockists</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 my-4 my-md-0">
            <div
              class="border border-dark p-4 d-flex flex-column justify-content-between align-items-center newsletter-container"
            >
              <h5 class="text-center font-josefin fw-bold">
                JOIN OUR NEWSLETTER
              </h5>
              <div class="w-100 form-container">
                <form action="">
                  <input
                    type="text"
                    class="py-2 px-4"
                    placeholder="please enter your email here"
                  />
                  <button type="submit">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      ></path>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex justify-content-center align-items-center gap-4"
          >
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/facebook.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/twitter.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/pinterest.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/instagram.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
