<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- Whitespace for desktop header -->
    <div class="whitespace"></div>

    <!-- Main desktop header -->
    <header
      class="d-none d-md-block border-bottom border-1 border-dark pb-3 koel-main-header"
    >
      <div class="container">
        <div class="row header-inner">
          <div
            class="col-md-4 d-flex justify-content-center align-items-end left-part"
          >
            <a href="/0-1-member.html" class="koel-menu-text">KOEL MAGAZINE</a>
          </div>
          <div
            class="col-md-4 d-flex align-items-end justify-content-center middle-part"
          >
            <a href="/index.html">
              <img src="./assets/images/global/logo.png" alt="" />
            </a>
          </div>
          <div class="col-md-4 right-part">
            <div class="row">
              <div
                class="col-md-12 d-flex justify-content-center justify-content-md-end align-items-start top-part"
              >
                <ul
                  class="d-flex justify-content-center align-items-end gap-3 list-unstyled"
                >
                  <li>
                    <a href="#">
                      <svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="/5-cart.html"
                      ><svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                        ></path></svg
                    ></a>
                  </li>
                  <li>
                    <a href="/5-login.html" class="koel-menu-text">SIGN IN</a>
                  </li>
                  <li>
                    <a href="#">
                      <svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"
                        ></path>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="col-md-12 d-flex justify-content-center align-items-center align-items-md-end bottom-part"
              >
                <a href="#" class="koel-menu-text d-flex align-items-end gap-2"
                  >MY LIBRARY
                  <svg
                    fill="none"
                    stroke="#000000"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                    ></path></svg
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Secondary desktop header -->
    <header
      class="d-none d-md-block border border-end-0 border-start-0 border-dark mt-2 py-2 koel-subheader"
    >
      <ul
        class="d-flex justify-content-center align-items-center gap-5 my-2 list-unstyled"
      >
        <li>
          <a href="/1-1-library-home.html" class="koel-menu-text">LIBRARY</a>
        </li>
        <li>
          <a href="/2-1-shop-index.html" class="koel-menu-text">SHOP</a>
        </li>
        <li>
          <a href="/3-1-blog-index.html" class="koel-menu-text">BLOG</a>
        </li>
      </ul>
    </header>

    <!-- Main mobile header -->
    <div
      class="d-block d-md-none py-3 border-bottom border-dark bg-white main-mobile-header"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <a href="/">
          <img src="./assets/images/global/logo.png" alt="" class="logo" />
        </a>
        <a href="#" id="open-menu-full">
          <svg
            fill="none"
            stroke="#000000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- Secondary mobile header -->
    <div class="bg-white p-4 menu-full" id="menu-full">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <a href="/">
          <img src="./assets/images/global/logo.png" alt="" class="logo" />
        </a>
        <a href="#" id="close-menu-full">
          <svg
            fill="none"
            stroke="#000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </a>
      </div>
      <ul
        class="list-unstyled d-flex justify-content-center gap-4 align-items-center mb-5"
      >
        <li>
          <a href="#">
            <svg
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="/5-cart.html"
            ><svg
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              ></path></svg
          ></a>
        </li>
        <li>
          <a href="/5-login.html" class="koel-menu-text">SIGN IN</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
      <ul class="list-unstyled d-flex flex-column gap-4">
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
      </ul>
    </div>

    <div
      class="koel-page-1-1-section-1 border border-dark mb-2 py-2 d-flex flex-column justify-content-center align-items-center text-center"
    >
      <h3 class="my-2 title">KOEL LIBRARY</h3>
    </div>

    <div class="my-2 border border-dark koel-page-1-2-section-1">
      <div class="pt-5 pb-3">
        <div class="container">
          <ul class="list-unstyled d-flex align-items-center gap-2">
            <li>
              <a href="/index.html" class="koel-menu-text">HOME</a>
            </li>
            <li>
              <a href="#" class="koel-menu-text">/</a>
            </li>
            <li>
              <a href="/1-1-library-home.html" class="koel-menu-text"
                >KOEL LIBRARY</a
              >
            </li>
            <li>
              <a href="#" class="koel-menu-text">/</a>
            </li>
            <li>
              <a
                href="/1-2-library-index.html"
                class="koel-menu-text koel-text-light-brown"
                >MAGAZINE</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="py-5 koel-bg-light-brown">
        <div class="container my-2 border border-dark p-3 p-md-5">
          <div class="d-flex justify-content-end">
            <div class="dropdown">
              <button
                class="border border-dark bg-transparent koel-menu-text py-2 px-3 dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sort by Newness
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-3">
              <p class="koel-menu-text">CATEGORIES</p>
              <ul>
                <li>
                  <a href="/1-2-library-index.html" class="koel-menu-text"
                    >Pattern (5)</a
                  >
                </li>
                <li>
                  <a href="/1-2-library-index.html" class="koel-menu-text"
                    >Pattern (5)</a
                  >
                </li>
                <li>
                  <a href="/1-2-library-index.html" class="koel-menu-text"
                    >Pattern (5)</a
                  >
                </li>
                <li>
                  <a href="/1-2-library-index.html" class="koel-menu-text"
                    >Pattern (5)</a
                  >
                </li>
                <li>
                  <a href="/1-2-library-index.html" class="koel-menu-text"
                    >Pattern (5)</a
                  >
                </li>
                <li>
                  <a href="/1-2-library-index.html" class="koel-menu-text"
                    >Pattern (5)</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-9">
              <div class="grid-container">
                <div
                  class="d-flex flex-column justify-content-center align-items-center gap-2 grid-item"
                >
                  <a href="/1-3-library-detail.html" class="image">
                    <img
                      src="./assets/images/pages/1-1/current_issue.png"
                      alt=""
                      class="image"
                    />
                  </a>
                  <a
                    href="/1-3-library-detail.html"
                    class="koel-menu-text mt-2 title"
                    >ISSUE 10</a
                  >
                  <p class="mb-0 font-josefin fw-bold cta">
                    <a href="https://google.com" class="font-josefin fw-bold"
                      >BUY PDF</a
                    >
                    or
                    <a
                      href="https://google.com"
                      class="font-josefin fw-bold text-sm"
                      >ADD TO MY LIBRARY</a
                    >
                  </p>
                </div>
                <div
                  class="d-flex flex-column justify-content-center align-items-center gap-2 grid-item"
                >
                  <a href="/1-3-library-detail.html" class="image">
                    <img
                      src="./assets/images/pages/1-1/shop-category-2.png"
                      alt=""
                      class="image"
                    />
                  </a>
                  <a
                    href="/1-3-library-detail.html"
                    class="koel-menu-text mt-2 title"
                    >ISSUE 10</a
                  >
                  <p class="mb-0 font-josefin fw-bold cta">
                    <a href="https://google.com" class="font-josefin fw-bold"
                      >BUY PDF</a
                    >
                    or
                    <a
                      href="https://google.com"
                      class="font-josefin fw-bold text-sm"
                      >ADD TO MY LIBRARY</a
                    >
                  </p>
                </div>
                <div
                  class="d-flex flex-column justify-content-center align-items-center gap-2 grid-item"
                >
                  <a href="/1-3-library-detail.html" class="image">
                    <img
                      src="./assets/images/pages/1-1/current_issue.png"
                      alt=""
                      class="image"
                    />
                  </a>
                  <a
                    href="/1-3-library-detail.html"
                    class="koel-menu-text mt-2 title"
                    >ISSUE 10</a
                  >
                  <p class="mb-0 font-josefin fw-bold cta">
                    <a href="https://google.com" class="font-josefin fw-bold"
                      >BUY PDF</a
                    >
                    or
                    <a
                      href="https://google.com"
                      class="font-josefin fw-bold text-sm"
                      >ADD TO MY LIBRARY</a
                    >
                  </p>
                </div>
                <div
                  class="d-flex flex-column justify-content-center align-items-center gap-2 grid-item"
                >
                  <a href="/1-3-library-detail.html" class="image">
                    <img
                      src="./assets/images/pages/1-1/shop-category-2.png"
                      alt=""
                      class="image"
                    />
                  </a>
                  <a
                    href="/1-3-library-detail.html"
                    class="koel-menu-text mt-2 title"
                    >ISSUE 10</a
                  >
                  <p class="mb-0 font-josefin fw-bold cta">
                    <a href="https://google.com" class="font-josefin fw-bold"
                      >BUY PDF</a
                    >
                    or
                    <a
                      href="https://google.com"
                      class="font-josefin fw-bold text-sm"
                      >ADD TO MY LIBRARY</a
                    >
                  </p>
                </div>
              </div>

              <div
                class="d-flex justify-content-between align-items center mt-5"
              >
                <div class="d-flex align-items-center">
                  <svg
                    style="width: 20px; height: 20px"
                    fill="none"
                    stroke="#000"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 19l-7-7 7-7"
                    ></path>
                  </svg>
                  <a href="#" class="koel-menu-text">PREVIOUS</a>
                </div>
                <ul class="d-flex align-items-center list-unstyled gap-3 mb-0">
                  <a href="#" class="koel-menu-text">1</a>
                  <a href="#" class="koel-menu-text">2</a>
                  <a href="#" class="koel-menu-text">3</a>
                  <a href="#" class="koel-menu-text">...</a>
                  <a href="#" class="koel-menu-text">10</a>
                </ul>
                <div class="d-flex align-items-center">
                  <a href="#" class="koel-menu-text">NEXT</a>
                  <svg
                    style="width: 20px; height: 20px"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 koel-home-section-3">
      <div class="container border border-dark p-4">
        <div class="row koel-bg-light p-3 p-md-5">
          <div class="col-md-6 left-side">
            <a href="/2-1-shop-index.html">
              <div
                class=""
                style="
                  background-image: url(./assets/images/pages/1-1/home-issue.png);
                "
              ></div>
            </a>
          </div>
          <div class="col-md-6 d-flex flex-column gap-4 right-side">
            <a
              href="/2-1-shop-index.html"
              class="flex-grow-1 top-part"
              style="
                background-image: url(./assets/images/pages/1-1/home-tools.png);
              "
            ></a>
            <a
              href="/2-1-shop-index.html"
              class="flex-grow-1 bottom-part"
              style="
                background-image: url(./assets/images/pages/1-1/home-yarn.png);
              "
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
      <div class="py-3 koel-bg-gray"></div>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div
                class="col-6 d-flex flex-column justify-content-md-center align-items-md-center"
              >
                <div class="">
                  <h5 class="font-built">KOEL MEDIA</h5>
                  <ul class="list-unstyled pl-0">
                    <li>
                      <a href="/5-about.html" class="koel-menu-text">About</a>
                    </li>
                    <li>
                      <a href="/5-advertising.html" class="koel-menu-text"
                        >Advertise</a
                      >
                    </li>
                    <li>
                      <a href="/5-contact.html" class="koel-menu-text"
                        >Contact</a
                      >
                    </li>
                    <li>
                      <a href="/5-contact.html" class="koel-menu-text"
                        >Support</a
                      >
                    </li>
                    <li>
                      <a href="/0-2-faq.html" class="koel-menu-text">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-6 d-flex flex-column justify-content-md-center align-items-md-center"
              >
                <div class="">
                  <h5 class="font-built">KOEL MAGAZINE</h5>
                  <ul class="list-unstyled pl-0">
                    <li>
                      <a href="/1-1-library-home.html" class="koel-menu-text"
                        >Read KOEL</a
                      >
                    </li>
                    <li>
                      <a href="#" class="koel-menu-text">Gift Subscriptions</a>
                    </li>
                    <li>
                      <a href="/2-1-shop-index.html" class="koel-menu-text"
                        >Paper Issues</a
                      >
                    </li>
                    <li>
                      <a href="#" class="koel-menu-text">APP reader</a>
                    </li>
                    <li>
                      <a href="/5-stockist.html" class="koel-menu-text"
                        >Stockists</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 my-4 my-md-0">
            <div
              class="border border-dark p-4 d-flex flex-column justify-content-between align-items-center newsletter-container"
            >
              <h5 class="text-center font-josefin fw-bold">
                JOIN OUR NEWSLETTER
              </h5>
              <div class="w-100 form-container">
                <form action="">
                  <input
                    type="text"
                    class="py-2 px-4"
                    placeholder="please enter your email here"
                  />
                  <button type="submit">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      ></path>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex justify-content-center align-items-center gap-4"
          >
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/facebook.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/twitter.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/pinterest.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/instagram.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
