<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- Whitespace for desktop header -->
    <div class="whitespace"></div>

    <!-- Main desktop header -->
    <header
      class="d-none d-md-block border-bottom border-1 border-dark pb-3 koel-main-header"
    >
      <div class="container">
        <div class="row header-inner">
          <div
            class="col-md-4 d-flex justify-content-center align-items-end left-part"
          >
            <a href="/0-1-member.html" class="koel-menu-text">KOEL MAGAZINE</a>
          </div>
          <div
            class="col-md-4 d-flex align-items-end justify-content-center middle-part"
          >
            <a href="/index.html">
              <img src="./assets/images/global/logo.png" alt="" />
            </a>
          </div>
          <div class="col-md-4 right-part">
            <div class="row">
              <div
                class="col-md-12 d-flex justify-content-center justify-content-md-end align-items-start top-part"
              >
                <ul
                  class="d-flex justify-content-center align-items-end gap-3 list-unstyled"
                >
                  <li>
                    <a href="#">
                      <svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="/5-cart.html"
                      ><svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                        ></path></svg
                    ></a>
                  </li>
                  <li>
                    <a href="/5-login.html" class="koel-menu-text">SIGN IN</a>
                  </li>
                  <li>
                    <a href="#">
                      <svg
                        fill="none"
                        stroke="#000000"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h16"
                        ></path>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="col-md-12 d-flex justify-content-center align-items-center align-items-md-end bottom-part"
              >
                <a href="#" class="koel-menu-text d-flex align-items-end gap-2"
                  >MY LIBRARY
                  <svg
                    fill="none"
                    stroke="#000000"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                    ></path></svg
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Secondary desktop header -->
    <header
      class="d-none d-md-block border border-end-0 border-start-0 border-dark mt-2 py-2 koel-subheader"
    >
      <ul
        class="d-flex justify-content-center align-items-center gap-5 my-2 list-unstyled"
      >
        <li>
          <a href="/1-1-library-home.html" class="koel-menu-text">LIBRARY</a>
        </li>
        <li>
          <a href="/2-1-shop-index.html" class="koel-menu-text">SHOP</a>
        </li>
        <li>
          <a href="/3-1-blog-index.html" class="koel-menu-text">BLOG</a>
        </li>
      </ul>
    </header>

    <!-- Main mobile header -->
    <div
      class="d-block d-md-none py-3 border-bottom border-dark bg-white main-mobile-header"
    >
      <div class="container d-flex justify-content-between align-items-center">
        <a href="/">
          <img src="./assets/images/global/logo.png" alt="" class="logo" />
        </a>
        <a href="#" id="open-menu-full">
          <svg
            fill="none"
            stroke="#000000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </a>
      </div>
    </div>

    <!-- Secondary mobile header -->
    <div class="bg-white p-4 menu-full" id="menu-full">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <a href="/">
          <img src="./assets/images/global/logo.png" alt="" class="logo" />
        </a>
        <a href="#" id="close-menu-full">
          <svg
            fill="none"
            stroke="#000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </a>
      </div>
      <ul
        class="list-unstyled d-flex justify-content-center gap-4 align-items-center mb-5"
      >
        <li>
          <a href="#">
            <svg
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="/5-cart.html"
            ><svg
              fill="none"
              stroke="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
              ></path></svg
          ></a>
        </li>
        <li>
          <a href="/5-login.html" class="koel-menu-text">SIGN IN</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
      </ul>
      <ul class="list-unstyled d-flex flex-column gap-4">
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
        <li>
          <a href="#" class="koel-menu-text">HOME</a>
        </li>
      </ul>
    </div>

    <div
      class="
        container
        koel-page-1-1-section-1
        py-2
        my-2
        d-flex
        flex-column
        justify-content-center
        align-items-center
        text-center
        koel-bg-brown
      "
    >
      <h3 class="my-2 title">KOEL BLOG</h3>
    </div>

    <div class="container my-2 border-bottom border-dark"></div>

    <style>
      
    </style>

    <div
      class="koel-page-3-1-section-1 container p-5 grid"
    >
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-1.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-2.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-3.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-2.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-3.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-1.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img class="photothumb" src="./assets/images/pages/1-1/blog-main-2.png" />
          <div class="desc">
            <p class="text-center font-josefin fw-bold category">
              TRAVEL
            </p>
            <p class="text-center font-josefin fw-bold title">
              AMAZING GALLERY SLIDE POST
            </p>
            <p
              class="text-center meta"
              "
            >
              by <span class="text-dark fw-bold">Larius</span> / Aug 15th 2015 /
              0 Comments
            </p>
            <p
              class="font-nunito text-center content"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
              illum quod fugit recusandae iusto nihil aperiam, et voluptatem
              obcaecati laudantium.
            </p>
            <div class="text-center cta">
              <a
                href="/3-2-blog-detail.html"
                class="
                  font-josefin
                  fw-bold
                  text-center text-dark text-decoration-none
                  pb-1
                  border-bottom border-dark
                "
                >CONTINUE READING</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="koel-page-3-1-section-2 container mb-4 px-0">
      <div
        class="
          d-flex
          justify-content-between
          align-items
          center
          pt-4
          border-top
        "
        style="border-color: darkgray"
      >
        <div class="d-flex align-items-center">
          <svg
            style="width: 20px; height: 20px"
            fill="none"
            stroke="#000"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            ></path>
          </svg>
          <a href="#" class="koel-menu-text">PREVIOUS PAGE</a>
        </div>
        <ul class="d-flex align-items-center list-unstyled gap-3 mb-0">
          <a href="#" class="koel-menu-text">1</a>
          <a href="#" class="koel-menu-text">2</a>
          <a href="#" class="koel-menu-text">3</a>
          <a href="#" class="koel-menu-text">...</a>
          <a href="#" class="koel-menu-text">10</a>
        </ul>
        <div class="d-flex align-items-center">
          <a href="#" class="koel-menu-text">NEXT PAGE</a>
          <svg
            style="width: 20px; height: 20px"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            ></path>
          </svg>
        </div>
      </div>
    </div>

    <div
      class="
        koel-page-3-1-section-3
        container
        border border-dark border-start-0 border-end-0
        py-5
        my-5
        d-flex
        flex-column flex-md-row
        justify-content-center
        align-items-center
      "
    >
      <img src="./assets/images/pages/1-1/blog-split-1.png" alt="" />
      <img src="./assets/images/pages/1-1/blog-split-2.png" alt="" />
      <img src="./assets/images/pages/1-1/blog-split-3.png" alt="" />
    </div>

    <div class="koel-page-3-1-section-4 container px-md-0 py-5 my-5">
      <div class="row">
        <div class="col-md-6 d-flex gap-4 py-5" style="position: relative">
          <p
            class="font-josefin fw-bold m-0 vertical-text"
          >
            LATEST KOEL ISSUE
          </p>
          <div class="d-flex flex-column flex-grow gap-4" style="flex-grow: 1">
            <img
              src="./assets/images/pages/1-1/blog-main-5.png"
              class="w-100"
              alt=""
            />
            <p class="font-josefin fw-bold">A WORLD OF PATTERN</p>
          </div>
          <div
            class="px-5 py-4 absolute-label left"
          >
            <a href="/2-1-shop-index.html" class="font-josefin fw-bold h4 text-dark text-decoration-none">GO SHOPPING</a>
          </div>
        </div>
        <div class="col-md-6 d-flex gap-4 py-5" style="position: relative">
          <div class="d-flex flex-column flex-grow gap-4" style="flex-grow: 1">
            <img
              src="./assets/images/pages/1-1/blog-main-6.png"
              class="w-100"
              alt=""
            />
            <p class="font-josefin fw-bold">A WORLD OF PATTERN</p>
          </div>
          <p
            class="font-josefin fw-bold m-0 vertical-text"
          >
            LATEST KOEL ISSUE
          </p>
          <div
            class="px-5 py-4 absolute-label right"
          >
            <a href="/5-register.html" class="font-josefin fw-bold h4 text-dark text-decoration-none">BECOME A MEMBER</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
      <div class="py-3 koel-bg-gray"></div>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div
                class="col-6 d-flex flex-column justify-content-md-center align-items-md-center"
              >
                <div class="">
                  <h5 class="font-built">KOEL MEDIA</h5>
                  <ul class="list-unstyled pl-0">
                    <li>
                      <a href="/5-about.html" class="koel-menu-text">About</a>
                    </li>
                    <li>
                      <a href="/5-advertising.html" class="koel-menu-text"
                        >Advertise</a
                      >
                    </li>
                    <li>
                      <a href="/5-contact.html" class="koel-menu-text"
                        >Contact</a
                      >
                    </li>
                    <li>
                      <a href="/5-contact.html" class="koel-menu-text"
                        >Support</a
                      >
                    </li>
                    <li>
                      <a href="/0-2-faq.html" class="koel-menu-text">FAQ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-6 d-flex flex-column justify-content-md-center align-items-md-center"
              >
                <div class="">
                  <h5 class="font-built">KOEL MAGAZINE</h5>
                  <ul class="list-unstyled pl-0">
                    <li>
                      <a href="/1-1-library-home.html" class="koel-menu-text">Read KOEL</a>
                    </li>
                    <li>
                      <a href="#" class="koel-menu-text">Gift Subscriptions</a>
                    </li>
                    <li>
                      <a href="/2-1-shop-index.html" class="koel-menu-text"
                        >Paper Issues</a
                      >
                    </li>
                    <li>
                      <a href="#" class="koel-menu-text">APP reader</a>
                    </li>
                    <li>
                      <a href="/5-stockist.html" class="koel-menu-text"
                        >Stockists</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 my-4 my-md-0">
            <div
              class="border border-dark p-4 d-flex flex-column justify-content-between align-items-center newsletter-container"
            >
              <h5 class="text-center font-josefin fw-bold">
                JOIN OUR NEWSLETTER
              </h5>
              <div class="w-100 form-container">
                <form action="">
                  <input
                    type="text"
                    class="py-2 px-4"
                    placeholder="please enter your email here"
                  />
                  <button type="submit">
                    <svg
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      ></path>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex justify-content-center align-items-center gap-4"
          >
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/facebook.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/twitter.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/pinterest.png" alt="" />
            </div>
            <div
              class="bg-dark d-flex align-items-center justify-content-center social-icon-container"
            >
              <img src="./assets/images/icons/instagram.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
